
/**
 * Cao Yu's Reset Css
 * caoyu03@baidu.com(261179233@qq.com)
 */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	-webkit-font-smoothing: antialiased;
	font-family: helvetica,Arial,Hiragino Sans GB,Microsoft YaHei,simsun;
	font-size: 14px;
	line-height: 1.5;
}
/*
1.清除相关元素的默认外边距
*/
body, h1, h2, h3, h4, h5, h6, p, dl, dd, ol, ul, fieldset, figure, menu, blockquote, pre, hr {
	margin: 0;
}

/*
1.清除相关元素的默认内边距
*/
legend, menu, ol, ul, td, th, input {
	padding: 0;
}

/* HTML5 tags not defined in IE 6/7/8/9 and Firefox 3 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	outline: none;
}
/*
1.清除相关元素的默认列表样式
*/
ol, ul, menu {
	list-style: none;
}

/*
1.清除相关元素的默认字体风格，多数为斜体，由于斜体不适宜阅读，使用场景少，建议清除，
并非所有斜体元素都被复位，例如<i></i>标签保留样式
*/
em, abbr, dfn, address, cite, var {
	font-style: normal;
}

/*
1.清除img的默认下边距
*/
img {
	vertical-align: middle;
	border: 0;
}

/*
1.清除a标签的默认下划线样式
2.默认继承父元素color
3.避免出现外轮廓样式，属兼容性处理
*/
a {
	color: inherit;
	text-decoration: none;
}
a:hover {
	//color: #f50;
	text-decoration: none;
	outline: 0;
}

/*
1.清除h标签默认字号
2.清除h标签默认字粗
*/
h1, h2, h3, h4, h5, h6, strong {
	font-size: 100%;
}

/*
1.清除table两大经典默认样式
*/
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}

/*
1.将hr由默认的inset风格变更为solid风格
*/
hr {
	border-style: solid;
}

/* UI controls */
button, [type="button"], [type="reset"], [type="submit"] {
	cursor: pointer;
	outline: none;
	background-color: transparent;
}
button, [type="button"], [type="reset"], [type="submit"], label, [type="text"], textarea, select {
	border: none;
	outline: none;
	&:focus {
		outline: none;
	}
}
// 业务
.font-medium {
	font-family: PingFangSC-Medium;
}
.font-default {
	font-size: 14px;
	color: #666;
}
.layout {
	width: 1200px;
	margin: 0 auto;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
.clearfix {
	zoom: 1;
}
// 骨架屏
.skeleton {
	background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
	background: -webkit-linear-gradient(left, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
	background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
	background-size: 400% 100%;
	-webkit-animation: skeleton-loading 1.4s ease infinite;
	animation: skeleton-loading 1.4s ease infinite;
}
.lazy {
	transition: opacity .2s;
}
@keyframes skeleton-loading {
	0% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}

}
img[src=""],
img:not([src]) {
	opacity: 0;
}